[gd_scene load_steps=2 format=3 uid="uid://c8fa1chs2ltej"]

[sub_resource type="GDScript" id="GDScript_fcf7m"]
script/source = "extends GridContainer

@export var result_number : int
@export var score_name : String
@export var score_value : float

# Called when the node enters the scene tree for the first time.
func _ready():
	$RowNumberContainer/Label.text = \"#\" + str(result_number)
	$ScoreName/Label.text = score_name
	$ScoreValue/Label.text = str(score_value)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="GridContainer" type="GridContainer"]
offset_left = 20.0
offset_right = 619.0
offset_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = SubResource("GDScript_fcf7m")

[node name="RowNumberContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 0)
offset_right = 32.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="RowNumberContainer"]
offset_left = 11.0
offset_right = 21.0
offset_bottom = 26.0
text = "2"

[node name="ScoreName" type="CenterContainer" parent="."]
offset_left = 36.0
offset_right = 540.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScoreName"]
offset_left = 247.0
offset_right = 257.0
offset_bottom = 26.0
text = "2"

[node name="ScoreValue" type="CenterContainer" parent="."]
offset_left = 544.0
offset_right = 599.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="ScoreValue"]
offset_right = 55.0
offset_bottom = 26.0
text = "123456"
