; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"EasyLeaderboard",
"language": &"GDScript",
"path": "res://addons/easyleaderboard/api/EasyLeaderboard.gd"
}]
_global_script_class_icons={
"EasyLeaderboard": ""
}

[application]

config/name="Leaderboard-template"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/easyleaderboard/plugin.cfg")

[rendering]

vulkan/rendering/back_end=1
