[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

signal leaderboard_score_submitted(result)
signal leaderboard_score_canceled

## EasyLeaderboard API node
export(NodePath) var easy_leaderboard_api_path
export var score_name : String
export var score : float
export var score_metadata = {}
export var allow_cancel : bool = true

onready var easy_leaderboard_api  : EasyLeaderboard = get_node(easy_leaderboard_api_path)

# Called when the node enters the scene tree for the first time.
func _ready():
	update_panel_settings()

func update_panel_settings():
	if not (easy_leaderboard_api is EasyLeaderboard):
		push_error(\"easy_leaderboard_api_path must point to a valid EasyLeaderboard node\")
	
	if !easy_leaderboard_api.is_connected(\"leaderboard_score_submitted\", self, \"_on_easy_leaderboard_api_score_submitted\"):
		# Add connection for score submit complete!
		easy_leaderboard_api.connect(\"leaderboard_score_submitted\", self, \"_on_easy_leaderboard_api_score_submitted\")
		
	$ScoreLabel/Value.text = str(score)
	
	($NameLabel/Value as LineEdit).text = score_name
	
	if !allow_cancel:
		($GridContainer as GridContainer).columns = 1
		$GridContainer/CancelContainer.visible = false
	else:
		($GridContainer as GridContainer).columns = 2
		$GridContainer/CancelContainer.visible = true
	

func _on_cancel_button_pressed():
	emit_signal(\"leaderboard_score_canceled\")


func _on_submit_button_pressed():
	score_name = $NameLabel/Value.text
	easy_leaderboard_api.submit_leaderboard_score(score_name, score, score_metadata)
	
func _on_easy_leaderboard_api_score_submitted(result):
	emit_signal(\"leaderboard_score_submitted\")
"

[node name="LeaderboardScoreSubmitPanel" type="Panel"]
script = SubResource( 1 )

[node name="SubmitScoreLabel" type="Label" parent="."]
text = "Submit your score!"

[node name="ScoreLabel" type="Label" parent="."]
text = "Score:"

[node name="Value" type="Label" parent="ScoreLabel"]
text = "123456"

[node name="NameLabel" type="Label" parent="."]
text = "Name:"

[node name="Value" type="LineEdit" parent="NameLabel"]
max_length = 64
expand_to_text_length = true
placeholder_text = "Player 1"
caret_blink = true

[node name="GridContainer" type="GridContainer" parent="."]
columns = 2

[node name="SubmitContainer" type="CenterContainer" parent="GridContainer"]
margin_right = 57.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="SubmitButton" type="Button" parent="GridContainer/SubmitContainer"]
margin_right = 57.0
margin_bottom = 20.0
text = "Submit"

[node name="CancelContainer" type="CenterContainer" parent="GridContainer"]
margin_left = 61.0
margin_right = 115.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="GridContainer/CancelContainer"]
margin_right = 54.0
margin_bottom = 20.0
text = "Cancel
"

[connection signal="pressed" from="GridContainer/SubmitContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="GridContainer/CancelContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
