[gd_scene load_steps=4 format=3 uid="uid://qtd4jtukqvh3"]

[ext_resource type="PackedScene" uid="uid://dyc75iewallhd" path="res://addons/easyleaderboard/api/EasyLeaderboard.tscn" id="1_f4dny"]
[ext_resource type="PackedScene" uid="uid://c0t0hiwfc7xfe" path="res://addons/easyleaderboard/leaderboard/LeaderboardScoreSubmitPanel.tscn" id="2_3bnnd"]

[sub_resource type="GDScript" id="GDScript_7ko77"]
script/source = "extends Control

@export var row_scene : PackedScene = preload(\"res://addons/easyleaderboard/leaderboard/LeaderboardRow.tscn\")
@export var results_per_page = 10
@export var current_page = 1
@export var leaderboard_title = \"Leaderboard\"

# Using same defaults as the API
@export_group(\"EasyLeaderboard API settings\")

@export var easy_leaderboard_url = EasyLeaderboard.DEFAULT_EASY_LEADERBOARD_URL 
@export var game_name = EasyLeaderboard.DEFAULT_GAME_NAME
@export var sort_results_asc = EasyLeaderboard.DEFAULT_SORT_RESULTS_ASCENDING

@export_group(\"Submit Score Modal\")

@export var show_submit_modal : bool = false :
	set(value):
		show_submit_modal = value
		if is_visible_in_tree():
			_handle_visible_panes()
			
@export var submit_score : float = 0 :
	set(value):
		submit_score = value
		if is_visible_in_tree():
			_update_submit_score_panel_options()
			
@export var submit_name : String :
	set(value):
		submit_name = value
		if is_visible_in_tree():
			_update_submit_score_panel_options()

@export var submit_score_metadata = {} :
	set(value):
		submit_score_metadata = value
		if is_visible_in_tree():
			_update_submit_score_panel_options()

@export var allow_cancel : bool = true :
	set(value):
		allow_cancel = value
		if is_visible_in_tree():
			_update_submit_score_panel_options()

@onready var results_container : GridContainer = $LeadboardPanel/ResultsGridContainer
@onready var easy_leaderboard_api : EasyLeaderboard = $EasyLeaderboard
@onready var prev_button : Button = $LeadboardPanel/HeaderGridContainer/PrevButtonContainer/PrevButton
@onready var next_button : Button = $LeadboardPanel/HeaderGridContainer/NextButtonContainer/NextButton

# Called when the node enters the scene tree for the first time.
func _ready():
	_handle_visible_panes()
	if !show_submit_modal:
		_refresh_results()
	$LeadboardPanel/HeaderGridContainer/LeaderboardTitle.text = leaderboard_title
	
	_update_submit_score_panel_options()
	
func _update_submit_score_panel_options():
	$LeaderboardScoreSubmitPanel.score_name = submit_name
	$LeaderboardScoreSubmitPanel.score = submit_score
	$LeaderboardScoreSubmitPanel.score_metadata = submit_score_metadata
	$LeaderboardScoreSubmitPanel.allow_cancel = allow_cancel
	$LeaderboardScoreSubmitPanel.update_panel_settings()
	
func _check_prev_button_valid():
	prev_button.disabled = current_page == 1


func _on_easy_leaderboard_leaderboard_results_changed(results):
	# Remove old results
	for child in results_container.get_children():
		results_container.remove_child(child)
	
	var row_number = results_per_page * (current_page - 1)
	for result in results:
		row_number = row_number + 1
		
		var row = row_scene.instantiate()
		
		row.result_number = row_number
		row.score_name = result.name
		row.score_value = result.score
		
		results_container.add_child(row)
		
	next_button.disabled = len(results) < results_per_page
	prev_button.disabled = current_page <= 1


func _on_easy_leaderboard_leaderboard_score_submitted(result):
	pass # Replace with function body.


func _on_next_button_pressed():	
	current_page = current_page + 1
	_refresh_results()

func _on_prev_button_pressed():
	current_page = current_page - 1
	_refresh_results()
	
func _refresh_results():
	next_button.disabled = true
	prev_button.disabled = true
	
	easy_leaderboard_api.current_page = current_page
	easy_leaderboard_api.page_size = results_per_page
	easy_leaderboard_api.game_name = game_name
	easy_leaderboard_api.sort_results_ascending = sort_results_asc
	
	easy_leaderboard_api.get_leaderboard_results()

# Handles showing the right pane (leaderboard or score submit)
func _handle_visible_panes():
	$LeadboardPanel.visible = !show_submit_modal
	$LeaderboardScoreSubmitPanel.visible = show_submit_modal

func _on_leaderboard_score_submit_panel_leaderboard_score_canceled():
	show_submit_modal = false
	_handle_visible_panes()
	_refresh_results()


func _on_leaderboard_score_submit_panel_leaderboard_score_submitted(result):
	show_submit_modal = false
	_handle_visible_panes()
	# TODO - set the page to the right number based on result
	_calculate_page_for_result(result)
		
	_refresh_results()

func _calculate_page_for_result(result):
	var number_to_skip : int
	if sort_results_asc:
		number_to_skip = result.scoresLesser
	else:
		number_to_skip = result.scoresGreater
		
	# skip pages until we are on the page with the result we just submitted
	current_page = 1
	while number_to_skip > results_per_page:
		number_to_skip -= results_per_page
		current_page += 1
		
	
		
"

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_7ko77")
show_submit_modal = true

[node name="EasyLeaderboard" parent="." instance=ExtResource("1_f4dny")]

[node name="LeadboardPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 643.0
offset_bottom = 607.0

[node name="HeaderGridContainer" type="GridContainer" parent="LeadboardPanel"]
layout_mode = 0
offset_top = 10.0
offset_right = 643.0
offset_bottom = 43.0
columns = 3

[node name="PrevButtonContainer" type="CenterContainer" parent="LeadboardPanel/HeaderGridContainer"]
layout_mode = 2
offset_right = 268.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="PrevButton" type="Button" parent="LeadboardPanel/HeaderGridContainer/PrevButtonContainer"]
layout_mode = 2
offset_left = 112.0
offset_right = 155.0
offset_bottom = 31.0
size_flags_horizontal = 3
disabled = true
text = "Prev"

[node name="LeaderboardTitle" type="Label" parent="LeadboardPanel/HeaderGridContainer"]
layout_mode = 2
offset_left = 272.0
offset_top = 2.0
offset_right = 372.0
offset_bottom = 28.0
text = "Leaderboard"
horizontal_alignment = 1

[node name="NextButtonContainer" type="CenterContainer" parent="LeadboardPanel/HeaderGridContainer"]
layout_mode = 2
offset_left = 376.0
offset_right = 643.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="LeadboardPanel/HeaderGridContainer/NextButtonContainer"]
layout_mode = 2
offset_left = 111.0
offset_right = 156.0
offset_bottom = 31.0
size_flags_horizontal = 3
disabled = true
text = "Next"

[node name="ResultsGridContainer" type="GridContainer" parent="LeadboardPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 48.0
offset_right = 644.0
offset_bottom = 538.0

[node name="FooterGridContainer" type="GridContainer" parent="LeadboardPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 561.0
offset_right = 636.0
offset_bottom = 601.0

[node name="LeaderboardScoreSubmitPanel" parent="." instance=ExtResource("2_3bnnd")]
layout_mode = 0
offset_left = 148.0
offset_top = 150.0
offset_right = 506.0
offset_bottom = 459.0
easy_leaderboard_api_path = NodePath("../EasyLeaderboard")

[connection signal="pressed" from="LeadboardPanel/HeaderGridContainer/PrevButtonContainer/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="LeadboardPanel/HeaderGridContainer/NextButtonContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="leaderboard_score_canceled" from="LeaderboardScoreSubmitPanel" to="." method="_on_leaderboard_score_submit_panel_leaderboard_score_canceled"]
[connection signal="leaderboard_score_submitted" from="LeaderboardScoreSubmitPanel" to="." method="_on_leaderboard_score_submit_panel_leaderboard_score_submitted"]
