[gd_scene load_steps=3 format=3 uid="uid://cbidvjbt20eoj"]

[ext_resource type="PackedScene" uid="uid://dyc75iewallhd" path="res://api/EasyLeaderboard.tscn" id="1_lwcop"]

[sub_resource type="GDScript" id="GDScript_8y05b"]
script/source = "extends Node2D


var lb : EasyLeaderboard
# Called when the node enters the scene tree for the first time.
func _ready():
	lb = $EasyLeaderboard


func _on_test_submit_button_pressed():
	($TestSubmitButton as Button).disabled = true
	lb.submit_leaderboard_score(\"Garrett\", 1003, {\"metaData\" = \"yo\"})

func _on_test_retrieve_button_pressed():
	($TestRetrieveButton as Button).disabled = true
	lb.get_leaderboard_results()
	


func _on_easy_leaderboard_leaderboard_results_changed(results):
	($TestRetrieveButton as Button).disabled = false
	print(results)


func _on_easy_leaderboard_leaderboard_score_submitted(result):
	($TestSubmitButton as Button).disabled = false
	print(result)
"

[node name="SimpleButtonConnectionsExample" type="Node2D"]
script = SubResource("GDScript_8y05b")

[node name="EasyLeaderboard" parent="." instance=ExtResource("1_lwcop")]

[node name="TestSubmitButton" type="Button" parent="."]
offset_left = 355.0
offset_top = 285.0
offset_right = 455.0
offset_bottom = 335.0
text = "SUBMIT"

[node name="TestRetrieveButton" type="Button" parent="."]
offset_left = 538.0
offset_top = 286.0
offset_right = 638.0
offset_bottom = 336.0
text = "RETRIEVE"

[connection signal="leaderboard_results_changed" from="EasyLeaderboard" to="." method="_on_easy_leaderboard_leaderboard_results_changed"]
[connection signal="leaderboard_score_submitted" from="EasyLeaderboard" to="." method="_on_easy_leaderboard_leaderboard_score_submitted"]
[connection signal="pressed" from="TestSubmitButton" to="." method="_on_test_submit_button_pressed"]
[connection signal="pressed" from="TestRetrieveButton" to="." method="_on_test_retrieve_button_pressed"]
